{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GeoClientConfiguration": {
    "baseUrl": "http://partners.api.skyscanner.net/apiservices"
  },
  "ConnectionStrings": {

  }
}
